[33mcommit b907be73c064e63688682592759dd32ac1602f17[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alvaro Esparza <alvaro.aer7882@gmail.com>
Date:   Sat Feb 17 02:07:40 2018 -0600

    Agregar el paginado y boton para enlazar al create

[33mcommit f6741da70e1808951131fcc52cc7ecdda4202ce9[m
Author: Alvaro Esparza <alvaro.aer7882@gmail.com>
Date:   Sat Feb 17 01:57:36 2018 -0600

    Controlador de Products y agregar vista de admin para mostrar productos

[33mcommit 4afebe96611065ebbfa263bced1b52a3a7f60d6d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Alvaro Esparza <alvaro.aer7882@gmail.com>
Date:   Fri Feb 16 03:01:52 2018 -0600

    Se hicieron relaciones entre modelos existentes

[33mcommit 5150f093b97bd8bbf485198269c35c89984c3dd5[m
Author: Alvaro Esparza <alvaro.aer7882@gmail.com>
Date:   Fri Feb 16 02:39:11 2018 -0600

    Se crean los seeders de Products, Categories y productsImage

[33mcommit 33a73933da6011f2e5daaf718f8c765aa0f47e70[m
Author: Alvaro Esparza <alvaro.aer7882@gmail.com>
Date:   Fri Feb 16 02:06:25 2018 -0600

    Se creo migración  ProductImage yfactories

[33mcommit d327b51808a773befc8b524fe11b2e2dd0027470[m
Author: Alvaro Esparza <alvaro.aer7882@gmail.com>
Date:   Thu Feb 15 02:02:11 2018 -0600

    Mmigraciones de categories y products, factories y seeders de products y 1 usuario

[33mcommit 111c077053156dda141da830d97d69ef47d64b45[m
Author: Alvaro Esparza <alvaro.aer7882@gmail.com>
Date:   Tue Feb 13 02:36:14 2018 -0600

    Se agrego plantilla a pagina principal (welcome)

[33mcommit 22a8dae02fd0e5e8782a12f5283ff330173d5137[m
Author: Alvaro Esparza <alvaro.aer7882@gmail.com>
Date:   Tue Feb 13 02:10:28 2018 -0600

    Agrego plantilla a registro

[33mcommit 2d87b250b2e51e559912161558a9966269848645[m
Author: Alvaro Esparza <alvaro.aer7882@gmail.com>
Date:   Wed Feb 7 02:46:19 2018 -0600

    Agregar archivos css y js e integrar lantilla en la sección del login

[33mcommit a4685c080b4e777e5330b06a7f75bf91f1515b8b[m
Author: AlvaroEsparza <alvaro.aer7882@gmail.com>
Date:   Fri Feb 2 01:36:20 2018 -0600

    Bse project
